:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --rainbow: blue;
}

h1 {
  text-align: center;
  color: #f1f1f1;
}

body {
  background-color: rgba(36, 36, 36, 0.774);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin-top: 7rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  border: solid 62px #18cc90;
  border-radius: 20px;
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
  background-color: #fff;
}

.btns {
  display: flex;
  flex-direction: column;
}

button {
  width: 6rem;
  height: 3.2rem;
  border-radius: 20%;
  border: none;
  background-color: #f1f1f1;
}
.btns-color button {
  margin: 0.5rem;
}
.btns-color {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}
.btns input {
  width: 30px;
}
.btns-size {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.black {
  background-color: #000;
}
.white {
  background-color: #fff;
}

.rainbow {
  background-color: var(--rainbow);
}
